{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "npx nuxi cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.8.1",
    "@nuxt/scripts": "^0.9.5",
    "@nuxtjs/supabase": "^1.4.5",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@nuxtjs/turnstile": "^0.9.11",
    "@types/aes-js": "^3.1.4",
    "@types/elliptic": "^6.4.18",
    "@types/node-forge": "^1.3.11",
    "@types/qr-image": "^3.2.9",
    "@types/qrcode": "^1.5.5",
    "aes-js": "^3.1.2",
    "consola": "^3.4.0",
    "elliptic": "^6.6.1",
    "hi-base32": "^0.5.1",
    "js-sha3": "^0.9.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.473.0",
    "mongoose": "^8.9.5",
    "node-forge": "^1.3.1",
    "nuxt": "^3.15.2",
    "qrcode": "^1.5.4",
    "secrets.js-grempe": "^2.0.0",
    "secretsjs_grempe_rewrite": "^1.0.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "daisyui": "^4.12.22"
  }
}
